# QRCode-raspberry-pi

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/arvindkalyankumar/ase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arvindkalyankumar/ase/: DashboardActivity.java  MainActivity.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arvindkalyankumar/ase/: ExampleUnitTest.java
